.page {
  display: grid;
}
.header {
  display: flex;
  justify-content: space-between;
  height: 80px;
  align-items: center;
  padding: 0 1rem;
}
.search-form {
  margin-right: 3rem;
}
.menu {
  flex-direction: column;
}


.primary {
  padding: 1rem;
}

.secondary {
  padding: 1rem;
}

.secondary-a {
  background: white;
}

.secondary-b {
  color: white;
  background: #666;
}

.footer {
  padding: 1rem;
  text-align: center;
}

.modal {
  display: none;
}

#modal-switch:checked ~ .modal {
  display: flex;
}
#modal-switch:checked ~ label[for="modal-switch"]:before {
  content: 'ðŸ˜ ';
}
label[for="modal-switch"] {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 1.3rem;
  right: 1rem;
  width: 40px;
  height: 40px;
}
label[for="modal-switch"]:before {
  content: 'ðŸ˜¡';
  font-size: 2rem;
  z-index: 1;
}
#modal-switch,
label[for="modal-switch"] span {
  overflow: hidden;
  position: absolute;
  width: 1px;
  height: 1px;
  opacity: 0;
  top: 0;
}

@media (min-width: 768px) {
  .page {
    display: grid;
    grid-template-columns: 20% auto 20%;
  }
  .header {
   grid-column: 1/4;
   grid-row: 1/2;
  }
  .nav {
    grid-column: 1/4;
    grid-row: 2/3;
  }
  .menu {
    flex-direction: row;
  }
  .primary {
    grid-column: 2/3;
    grid-row: 3/4;
  }
  .secondary-a {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .secondary-b {
    grid-column: 3/4;
    grid-row: 3/4;
  }
  .footer {
    grid-column: 1/4;
    grid-row: 4/5;
    border-top: 1px solid lightgray;
  }
}